input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
    json {
        source => "message"
        target => "event"
    }

    kv {
        source => "[event][message]"
        value_split => "="
        field_split => " "
        trim_value => ",'"
        target => "kv"
        include_brackets => false
    }

    if [kv] {
        mutate {
            merge => {"kv" => "event"}
        }
        mutate {
            merge => {"event" => "kv"}
            remove_field => "kv"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "effective-range"
	}
}
